<div class="bottom-navigation">
    <div class="swiper-container-toolbar swiper-toolbar">
       <div class="bottom-navigation__pagination"></div>
       <div class="bottom-navigation__more"><img src="../assets/images/icons/white/more.svg" alt="" title="" /></div>
       <div class="swiper-wrapper">
         <div class="swiper-slide">
           <ul class="bottom-navigation__icons">
           <li><a href="#"><img src="../assets/images/icons/white/home.svg" alt="" title="" /></a></li>
           <li><a href="#" class="open-panel" data-panel="right" data-arrow="left"><img src="../assets/images/icons/white/user.svg" alt="" title="" /></a></li>
           <li><img src="../assets/images/icons/white/blocks.svg" alt="" title="" onclick="userInputTime();" /><span id="userInputTime"></span></li>
           <li><a href="#"><img src="../assets/images/icons/white/cart.svg" alt="" title="" /></a></li>
           <li><a href="#"><img src="../assets/images/icons/white/contact.svg" alt="" title="" /></a></li>
           
           </ul>
         </div> 
         <div class="swiper-slide">
           <ul class="bottom-navigation__icons">
           <li><a href="#"><img src="../assets/images/icons/white/news.svg" alt="" title="" /></a></li>
           <li><a href="#"><img src="../assets/images/icons/white/photos.svg" alt="" title="" /></a></li>
           <li><a href="#"><img src="../assets/images/icons/white/video.svg" alt="" title="" /></a></li>
           <li><a href="#"><img src="../assets/images/icons/white/chat.svg" alt="" title="" /></a></li>
           <li><a href="#" data-popup="social" class="open-popup"><img src="../assets/images/icons/white/love.svg" alt="" title="" /></a></li>
           </ul>
          </div>
       </div>
     </div>
</div>	  