<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, minimal-ui">
<title>MathGame - Choose Game Level</title>
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"> 
</head>
<body>
<!-- Overlay panel -->
<div class="body-overlay"></div>
<!-- Left panel -->
<div id="panel-left"></div>
<!-- Right panel -->
<div id="panel-right"></div>

<div class="panel-close panel-close--left"><img src="icons/close.svg" alt="" title=""/></div>
<div class="panel-close panel-close--right"><img src="icons/close.svg" alt="" title=""/></div>

<div class="page page--intro" data-page="intro">
	
	<!-- HEADER -->
	<header class="header header--fixed">	
		<div class="header__inner">	
			<div class="header__icon header__icon--menu open-panel" data-panel="left" data-arrow="right"><span></span><span></span><span></span><span></span><span></span><span></span></a></div>
			<div class="header__logo header__logo--text"><a href="#"><strong>Math</strong>Game</a></div>	
			<div class="header__icon open-panel" data-panel="right" data-arrow="left"><img src="icons/user.svg" alt="" title=""/></div>
                </div>
	</header>
	
	
	<!-- INTRO SLIDER -->
	<div class="swiper-container slider-intro slider-intro--bottom-nav">
		<div class="swiper-wrapper">

			<div class="swiper-slide slider-intro__slide" style="background-image:url(../assets/images/slider/bg.jpg);">
				<div class="slider-intro__caption caption">
				<div class="caption__content">
					<h2 class="caption__title" data-swiper-parallax="-300%" data-swiper-parallax-duration="500">Beginner Level</h2>
					<p class="caption__text" data-swiper-parallax="-100%" data-swiper-parallax-duration="200">This is the lowest difficulty level. You will get only substraction and addition questions here. </p>
					<a href="pages/beginner.html" class="caption__more button button--small button--blue" data-swiper-parallax="-60%" data-swiper-parallax-duration="200">S E L E C T</a>
				</div>
				</div>
			</div> 
			<div class="swiper-slide slider-intro__slide" style="background-image:url(../assets/images/slider/bg2.jpg);">
				<div class="slider-intro__caption caption">
				<div class="caption__content">
					<h2 class="caption__title" data-swiper-parallax="-300%" data-swiper-parallax-duration="500">Intermediate Level</h2>
					<p class="caption__text" data-swiper-parallax="-100%" data-swiper-parallax-duration="200">Ready for a level up? Here you will be asked multiplication and division question along with beginner level questions.</p>
					<a href="pages/intermediate.html" class="caption__more button button--small button--blue" data-swiper-parallax="-60%" data-swiper-parallax-duration="200">S E L E C T</a>
				</div>
				</div>
			</div> 
			<div class="swiper-slide slider-intro__slide" style="background-image:url(../assets/images/slider/bg3.jpg);">
				<div class="slider-intro__caption caption">
				<div class="caption__content">
					<h2 class="caption__title" data-swiper-parallax="-300%" data-swiper-parallax-duration="500">Advance Level</h2>
					<p class="caption__text" data-swiper-parallax="-100%" data-swiper-parallax-duration="200">Challenge yourself to take the highest level of difficulty. You will get all sorts of questions and the numbers are huge.</p>
					<a href="pages/advance.html" class="caption__more button button--small button--blue" data-swiper-parallax="-60%" data-swiper-parallax-duration="200">S E L E C T</a>
				</div>
				</div>
			</div> 
		</div>
		<div class="slider-intro__skip"><div class="text-animation">SWIPE FOR MORE</div></div>
		<div class="swiper-pagination slider-intro__pagination"></div>
		<div class="swiper-button-prev slider-intro__prev d-none"></div>
		<div class="swiper-button-next slider-intro__next d-none"></div>	
	</div>
			  



</div>
<!-- PAGE END -->

<!-- Bottom navigation -->
<div class="bottom-navigation">
    <div class="swiper-container-toolbar swiper-toolbar">
       <div class="bottom-navigation__pagination"></div>
       <div class="bottom-navigation__more"><img src="../assets/images/icons/white/more.svg" alt="" title="" /></div>
       <div class="swiper-wrapper">
         <div class="swiper-slide">
           <ul class="bottom-navigation__icons" style="color: white; font-weight: 600;">
           <li><a href="#"><img src="../assets/images/icons/white/news.svg" alt="" title="" /></a><br>Stats:</li>
           <li><a href="#" class="open-panel" data-panel="right" data-arrow="left"><img src="../assets/images/icons/white/user.svg" alt="" title="" /></a><br><small id="userStatuname"></small></li>
           <li><a href="#"><img src="../assets/images/icons/white/blocks.svg" alt="" title="" /></a><br><small id="userStatHighScore"></small> points</li>
           <li><a href="#"><img src="../assets/images/icons/white/love.svg" alt="" title="" /><br><small id="userStatTotalCorrectAnswer"></small></a></li>
           <li><a href="#"><img src="../assets/images/icons/white/photos.svg" alt="" title="" /></a><br>Lvl <small id="userStatUnlockedLevel"></small></li>
           
           </ul>
         </div> 
         <!-- <div class="swiper-slide">
           <ul class="bottom-navigation__icons">
           <li><a href="#"><img src="../assets/images/icons/white/news.svg" alt="" title="" /></a></li>
           <li><a href="#"><img src="../assets/images/icons/white/photos.svg" alt="" title="" /></a></li>
           <li><a href="#"><img src="../assets/images/icons/white/video.svg" alt="" title="" /></a></li>
           <li><a href="#"><img src="../assets/images/icons/white/chat.svg" alt="" title="" /></a></li>
           <li><a href="#" data-popup="social" class="open-popup"><img src="../assets/images/icons/white/love.svg" alt="" title="" /></a></li>
           </ul>
          </div> -->
       </div>
     </div>
</div>

<!-- Social Icons Popup -->
<div id="popup-social"></div>
 
<!-- Alert --> 
<div id="popup-alert"></div>  

    
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/jquery.validate.min.js" ></script>
<script src="js/swiper.min.js"></script>
<script src="js/jquery.custom.js"></script>
<script src="js/scriptIndexCopy.js"></script>
</body>
</html>