<div class="panel panel--right">
    <div class="user-profile">
        <div class="user-profile__thumb"><img src="../assets/images/photos/avatar.jpg" alt="" title=""/></div>
        <div class="user-profile__name">Carapace</div>
        <div class="buttons buttons--centered mb-20">
            <div class="info-box"><span>Followers</span> 25k</div>
            <div class="info-box"><span>Following</span> 9k</div>
            <div class="info-box"><span>Likes</span>1.5k</div>
        </div>
        <div class="buttons buttons--centered">
            <a href="#" class="button button--blue button--ex-small ml-10">FOLLOW</a>
            <a href="#" class="button button--green button--ex-small ml-10">MESSAGE</a>
        </div>
    </div>
    <nav class="main-nav">
        <ul>
            <li><a href="#"><img src="../assets/images/icons/gray/news.svg" alt="" title="" /><span style="font-weight: bold; color: black;">Game Statistics</span></a></li>
            <li><a href="#"><img src="../assets/images/icons/gray/contact.svg" alt="" title="" /><span>Username: <small id="userStatuname"></small></span><strong>3</strong></a></li>
            <li><a href="#"><img src="../assets/images/icons/gray/tabs.svg" alt="" title="" /><span>Total Points: <small id="userStatHighScore"></small> points</span></a></li>
            <li><a href="#"><img src="../assets/images/icons/gray/love.svg" alt="" title="" /><span>Correct Answers: <small id="userStatTotalCorrectAnswer"></small></span></a></li>
            <li><a href="#"><img src="../assets/images/icons/gray/photos.svg" alt="" title="" /><span>Unlocked Level: Lvl <small id="userStatUnlockedLevel"></small></span></a></li>
        </ul>
    </nav>
</div>  

<script src="js/scriptIndexCopy.js"></script>