/* (A) WRAPPER */
#numWrap {
  width: 100vw;
  height: 33vh;
  /* background: rgba(0, 0, 0, 0.7); */
  position: fixed;
  bottom: 0; left: 0;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  /* transition: opacity 0.2s; */
}
#numWrap.open {
  opacity: 1;
  visibility: visible;
}

/* (B) NUMPAD */
#numPad {
  max-width: 350px;
  background: #151515;
  margin: 0 auto 0 auto;
  /* transform: translateY(-50%); */
  padding: 10px;
}

/* (C) DISPLAY */
#numDisplay {
  box-sizing: border-box;
  width: 100%;
  border: 0;
  padding: 5px;
  margin-bottom: 10px;
  background: #000;
  color: #fff;
  font-size: 42px;
  text-align: right;
}
#numDisplay:focus { outline: none; }
#numDisplay::selection { background: none; }

/* (D) BUTTONS WRAPPER */
#numBWrap {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 5px;
}

/* (E) BUTTONS */
#numBWrap div {
  font-size: 24px;
  color: #fff;
  text-align: center;
  padding: 1vh 0;
}
#numBWrap div:hover { cursor: pointer; }
#numBWrap .num, #numBWrap .zero, #numBWrap .dot { background: #565656; }
#numBWrap .zero { grid-column: span 2; }
#numBWrap .del, #numBWrap .clr { background: #333; }
#numBWrap .ok { grid-row: span 2; background: #115296; }
#numBWrap .cx { background: #940909; }


/* No decimal points allowed */
#numBWrap.noDec .dot { display: none; }
#numBWrap.noDec .zero { grid-column: span 3; }